tqdm==4.61.0                
boto3==1.17.83              
termcolor==1.1.0            
pyyaml==5.4.1               
wandb==0.10.31              
opencv-python==4.5.2.52     
flow_vis==0.1               
matplotlib==3.3.4           
fire==0.4.0                 
pyquaternion==0.9.9         
pandas==1.1.5               
xarray==0.16.2              
diskcache==5.2.1            
tenacity==7.0.0             
awscli==1.19.101            
ref==0.0.2.2                
positional-encodings==4.0.0 
einops==0.3.2               
wget==3.2                   
kornia==0.6.8               
lpips==0.1.4                
scikit-image==0.19.3        
timm==0.6.11
pygame==2.0.1               
PyOpenGL==3.1.5             
PyOpenGL-accelerate==3.1.5
protobuf==3.20.0
nuscenes-devkit==1.1.7
torch-scatter==2.0.9

